WPF_Log_Analysis/MainWindow.xaml

<Window x:Class="WPF_Log_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log Analysis" >
    <Grid >
        <StackPanel>
            <Label Content="Open House Log Analyis" FontSize="18" HorizontalAlignment="Center"  Name="Title"/>
            <Label Content="Log File" Margin="5,0,0,0" />
            <Label Name="File_error" Foreground="Red"/>
            <StackPanel Orientation="Horizontal">
                <TextBox  DockPanel.Dock="Left" Text="Choose log file" Name="fileText"  Width="250" Margin="10,0,25,20" ToolTip="Use browser to edit" Focusable="False"   />
                <Button Content="Browse Files"  Click="Browse_Click" Width="79" Margin="0,0,25,20" />
            </StackPanel>
            
            <Label Content="Date to be analysed"  Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDateChanged="SelectedDateChanged"  Name="datePicker_Start" Margin="10,0,10,0" Width="250" />
                <Label Content="-To-"/>
                <DatePicker SelectedDateChanged="SelectedDateChanged"  Name="datePicker_End" DockPanel.Dock="Right" Margin="10,0,10,0" Width="250"  />
            </StackPanel>
            <Label Content="---" Name="DateLabel" Margin="5"/>
            <Label Name="Date_error" Foreground="Red"/>
            <Button HorizontalAlignment="Left" Content="Analyse" Width="80" Margin="10,15,15,15" Click="Analyse_Click"/>
            <Label Name="Process"/>
            <Image Name="image" MaxHeight="200" MaxWidth="250"/>
        </StackPanel>
    </Grid>
</Window>
